{
    "env": {
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "QWE!@#45",
        "MYSQL_DATABASE": "ecommerce",
        "MYSQL_HOST": "localhost",
        "MYSQL_PORT": 3306,

        "JWT_KEY": "segredo"
    }
}